[pytest]
markers =
    unit: mark test as unit test
    integration: mark test as integration test
    performance: mark test as performance test
    regression: mark test as regression test

filterwarnings =
    ignore::DeprecationWarning:pydantic.*:

asyncio_mode = auto
